<!DOCTYPE html>
<html>
  <head>
    <title> Youtube.com clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
      body{
        font-family: Roboto;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail{
        width: 300px;
        display: block;
      }
      .Search-bar{
        display: block;
      }
      .Video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 700;
        line-break: 20px;
        margin-bottom: 12px;
      }
      

      .Video-author{
        display: block;
        font-size: 12px;
        margin-bottom: 4px;
        color: rgb(96, 96,96)
        
        
      }
      .Video-stats{
        display: block;
        font-size: 12px;
        color: rgb(96, 96,96)
      }
      .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .Channel-picture{
        display:inline-block;
        width: 50px;
        vertical-align: top;
      }
      .Video-info{
        display: inline-block;
        max-width: 200px;
      }
      .profie-picture{
        width: 40px;
        border-radius: 50px;
      }
      .thumbnail-row{
        margin-bottom:12px ;
      }

      

      

      
    </style>
  </head>
  <body>
    <input  Class="Search-bar"type="text" placeholder="Search">
    
    <div class="video-preview"> 
    <div class="thumbnail-row">
      <img  class="thumbnail"src="thumbnails/thumbnail-1.webp">
    </div>
    <div>
       <div class="Channel-picture">
        <img  class="profie-picture"src="Channel-pictures/channel-1.jpeg">
       </div>
       <div class="Video-info">
        <p class="Video-title">
       Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="Video-author">
       Marques Brownlee
        </p>
        <p class="Video-stats">
      3.4M views &#183;6 months ago
        </p>
       </div>
      </div>
    </div>
  </div>

    <div class="video-preview"> 
       <div class="thumbnail-row">
      <img  class="thumbnail"src="thumbnails/thumbnail-2.webp">
    </div>
    <div>
        
      <div class="Channel-picture">
        <img  class="profie-picture"src="Channel-pictures/channel-2.jpeg">
      </div>
      <div class="Video-info">
        <p class="Video-title">
    Try Not To Laugh Challenge #9
    </p>
    <p class="Video-author">
      Markiplier
    </p>
    <p class="Video-stats">
       19M views &#183 4 years ago
    </p>
      </div>
    </div>
  </div>
</body>
</html>